{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 OSF in a Nutshell\
\pard\pardeftab720\sa280

\fs36 \cf0 english\
\pard\pardeftab720\sa280

\fs28 \cf0 Explanation\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The Open Show Notes format, or short OSF is a format which simplifies the creation of show notes for podcasts.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Word definition\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The following statement uses the key words defined according to RFC 2119.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Basics\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Important basics of the Open Show Notes format (OSF) are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}each line is its own separate item (related information 
\b shall not
\b0  be separated by 
\f1 \\n
\f0 )\
{\listtext	\'95	}blank lines are ignored\
{\listtext	\'95	}each item 
\b may
\b0  contain a time specification\
{\listtext	\'95	}Times are to specify as UNIX timestamps or in 
\f1 HH:MM:SS
\f0  format (if the Showpad is used to write show notes, these times can be made by 
\f1 ###
\f0  followed by a whitespace)\
{\listtext	\'95	}each item 
\b must
\b0  contain a text, it can contain most of UTF\'968 characters, but to avoid problems, it would make sense to limit themselves to ISO\'968859\'9615\
{\listtext	\'95	}each item 
\b may
\b0  contain a URL, this URL has to beginn with 
\f1 <
\f0  and end with 
\f1 >
\f0 \
{\listtext	\'95	}each item can contain multiple tags, they have to start with 
\f1 #
\f0 \
{\listtext	\'95	}There are also tags with predefined properties:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1 \cf0 {\listtext	\uc0\u9702 	}#chapter
\f0  identifies an item as the beginning of a new chapter\
\ls1\ilvl1
\f1 {\listtext	\uc0\u9702 	}#topic
\f0  identifies an item as an important part of the show notes\
\ls1\ilvl1
\f1 {\listtext	\uc0\u9702 	}#video
\f0 , 
\f1 #audio
\f0  and 
\f1 #image
\f0  and can be used to refer to media files\
\ls1\ilvl1
\f1 {\listtext	\uc0\u9702 	}#shopping
\f0  links can be marked for online shops\
{\listtext	\uc0\u9702 	}Links with further and descriptive content, which was not directly discussed in the podcast can be marked with 
\f1 #glossary
\f0 \
{\listtext	\uc0\u9702 	}Links that have been directly mentioned in the podcast, have to be marked with 
\f1 #link
\f0 \
{\listtext	\uc0\u9702 	}in addition to any item that contains a link, the top and second level domain are attached as a tag\
{\listtext	\uc0\u9702 	}more tags can also be used, but have no immediate impact on the result\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/show-pad"}}{\fldrslt \ul ShowPad}}\cf0  is an extension to {\field{\*\fldinst{HYPERLINK "https://github.com/ether/etherpad-lite"}}{\fldrslt \cf2 \ul \ulc2 Etherpad lite}} with user management, time management, a nice interface, and import and export functions\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/tinyOSF.js"}}{\fldrslt \ul tinyOSF.js}}\cf0  is a reference implementation of the OSF parser in JavaScript\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/OpenShownotesFormat"}}{\fldrslt \ul OpenShownotesFormat}}\cf0  is the first implementation of the OSF standards (written in PHP). A freely usable installation of this tool is available at {\field{\*\fldinst{HYPERLINK "http://tools.shownot.es/parsersuite/?configfile=shownotes"}}{\fldrslt \cf2 \ul \ulc2 tools.shownot.es/parsersuite}}\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/SimonWaldherr/wp-osf-shownotes"}}{\fldrslt \ul wp-osf-shownotes}}\cf0  ({\field{\*\fldinst{HYPERLINK "http://wordpress.org/extend/plugins/shownotes/"}}{\fldrslt \cf2 \ul \ulc2 auf wordpress.org}}) is a WordPress Plugin (also available as {\field{\*\fldinst{HYPERLINK "https://github.com/podlove/podlove-publisher/tree/module-shownotes"}}{\fldrslt \cf2 \ul \ulc2 PPP Module}}), which allows the conversion of OSF to HTML directly in the blog\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/ep_insertTimestamp"}}{\fldrslt \ul ep_insertTimestamp}}\cf0  extends EPL installations by an automated date / time input\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/EtherpadBookmarklets"}}{\fldrslt \ul EtherpadBookmarklets}}\cf0  are bookmarklets which were used by the {\field{\*\fldinst{HYPERLINK "http://shownot.es/"}}{\fldrslt \cf2 \ul \ulc2 Shownot.es Team}} before moving to {\field{\*\fldinst{HYPERLINK "https://github.com/ether/etherpad-lite"}}{\fldrslt \cf2 \ul \ulc2 Etherpad Lite}}\
\pard\pardeftab720\sa280

\b\fs36 \cf0 deutsch\
\pard\pardeftab720\sa280

\fs28 \cf0 Erkl\'e4rung\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Das Open Shownotes Format, oder auch kurz OSF ist ein Format welches die Erstellung von Shownotes f\'fcr Podcasts erleichtert.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Wortdefinition\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Die folgende Erkl\'e4rung nutzt die {\field{\*\fldinst{HYPERLINK "http://tools.ietf.org/html/rfc2119"}}{\fldrslt \cf2 \ul \ulc2 Key words Definition laut RFC 2119}} wobei in der deutschen \'dcbersetzung 
\f1 MUST
\f0 /
\f1 SHALL
\f0  mit 
\f1 MUSS
\f0 , 
\f1 REQUIRED
\f0  mit 
\f1 BEN\'d6TIGT
\f0 , 
\f1 MUST NOT
\f0 /
\f1 SHALL NOT
\f0  mit 
\f1 DARF NICHT
\f0 , 
\f1 SHOULD
\f0  mit 
\f1 SOLLTE
\f0 /
\f1 KANN
\f0 , 
\f1 SHOULD NOT
\f0  mit 
\f1 SOLLTE NICHT
\f0  und 
\f1 MAY
\f0  mit 
\f1 KANN
\f0  \'fcbersetzt wurde.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Grundlagen\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Wichtige Grundlagen des Open Shownotes Format (OSF) sind:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}jede Zeile ist ein eigenes Item (d.h. zusammenh\'e4ngende Informationen nicht durch 
\f1 \\n
\f0  trennen\
{\listtext	\'95	}leere Zeilen werden ignoriert\
{\listtext	\'95	}jedes Item 
\b kann
\b0  eine Zeitangabe enthalten\
{\listtext	\'95	}Zeitangaben sind als UNIX-Timestamps oder im 
\f1 HH:MM:SS
\f0  Format anzugeben (wenn das ShowPad zum Shownotes schreiben verwendet wird, k\'f6nnen diese Zeitangaben per 
\f1 ###
\f0  und einem darauf folgendem Leerzeichen automatisch eingef\'fcgt werden)\
{\listtext	\'95	}jedes Item 
\b muss
\b0  einen Text enthalten, dieser kann die meisten UTF\'968 Zeichen enthalten, um Probleme zu vermeiden w\'e4re es aber Sinnvoll, sich auf ISO\'968859\'9615 zu beschr\'e4nken\
{\listtext	\'95	}jedes Item 
\b kann
\b0  
\b eine
\b0  URL enthalten, diese ist mit 
\f1 <
\f0  am Anfang und 
\f1 >
\f0  am Ende zu kennzeichnen\
{\listtext	\'95	}jedes Item 
\b kann
\b0  
\b mehrere
\b0  Tags enthalten, diese sind mit 
\f1 #
\f0  zu beginnen\
{\listtext	\'95	}ausserdem gibt es Tags mit vordefinierten Eigenschaften:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\f1 \cf0 {\listtext	\uc0\u9702 	}#chapter
\f0  kennzeichnet ein Item als Beginn eines neuen Kapitels\
\ls3\ilvl1
\f1 {\listtext	\uc0\u9702 	}#topic
\f0  kennzeichnet ein Item als wichtigen Bestandteil der Shownotes\
\ls3\ilvl1
\f1 {\listtext	\uc0\u9702 	}#video
\f0 , 
\f1 #audio
\f0  und 
\f1 #image
\f0  k\'f6nnen verwendet werden, um Mediendateien zu referenzieren\
{\listtext	\uc0\u9702 	}mit 
\f1 #shopping
\f0  k\'f6nnen Links zur Onlineshops gekennzeichnet werden\
{\listtext	\uc0\u9702 	}Links mit weiterf\'fchrenden und beschreibenden Inhalten, auf die aber im Podcast nicht weiter eingegangen worden ist k\'f6nnen mit 
\f1 #glossary
\f0  gekennzeichnet werden\
{\listtext	\uc0\u9702 	}Links die direkt im Podcast erw\'e4hnt worden sind, sind mit 
\f1 #link
\f0  zu kennzeichnen\
{\listtext	\uc0\u9702 	}zus\'e4tzlich werden jedem Item, welches einen Link enth\'e4lt die Top- und Second Level Domain als Tags beigef\'fcgt\
{\listtext	\uc0\u9702 	}weitere Tags k\'f6nnen ebenfalls verwendet werden, haben jedoch vorerst keine Auswirkungen auf das Ergebnis\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/show-pad"}}{\fldrslt \ul ShowPad}}\cf0  ist eine Erweiterung von {\field{\*\fldinst{HYPERLINK "https://github.com/ether/etherpad-lite"}}{\fldrslt \cf2 \ul \ulc2 Etherpad lite}} um Usermanagement, Zeitmanagement, ein sch\'f6nes Interface sowie Im- und Export Funktionen\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/tinyOSF.js"}}{\fldrslt \ul tinyOSF.js}}\cf0  ist eine Referenzimplementierung des OSF Parsers in JavaScript\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/OpenShownotesFormat"}}{\fldrslt \ul OpenShownotesFormat}}\cf0  ist die erste Implementierung des OSF Standards (geschrieben in PHP). Eine frei verwendbare Installation dieses Tools ist auf {\field{\*\fldinst{HYPERLINK "http://tools.shownot.es/parsersuite/?configfile=shownotes"}}{\fldrslt \cf2 \ul \ulc2 tools.shownot.es/parsersuite}} zu finden\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/SimonWaldherr/wp-osf-shownotes"}}{\fldrslt \ul wp-osf-shownotes}}\cf0  ({\field{\*\fldinst{HYPERLINK "http://wordpress.org/extend/plugins/shownotes/"}}{\fldrslt \cf2 \ul \ulc2 auf wordpress.org}}) ist ein WordPress Plugin (auch als {\field{\*\fldinst{HYPERLINK "https://github.com/podlove/podlove-publisher/tree/module-shownotes"}}{\fldrslt \cf2 \ul \ulc2 PPP Modul erh\'e4ltlich}}), welches die Umwandlung von OSF zu HTML direkt im Blog erm\'f6glicht\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/ep_insertTimestamp"}}{\fldrslt \ul ep_insertTimestamp}}\cf0  erweitert EPL Installationen um eine automatisierte Datum/Zeit eingabe\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/shownotes/EtherpadBookmarklets"}}{\fldrslt \ul EtherpadBookmarklets}}\cf0  sind Bookmarklets die das {\field{\*\fldinst{HYPERLINK "http://shownot.es/"}}{\fldrslt \cf2 \ul \ulc2 Shownot.es Team}} vor dem Umstieg auf {\field{\*\fldinst{HYPERLINK "https://github.com/ether/etherpad-lite"}}{\fldrslt \cf2 \ul \ulc2 Etherpad lite}} verwendete\
}